<html lang="zh">
<head>
    <title>欢迎来到该账号有点抽象的网站</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      a {
        overflow-wrap: break-word;
      }
      nav {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: 3em;
        white-space: nowrap;
        background: #fff;
      }
      nav #logo {
        position: sticky;
        left: 0;
      }
      nav span.menu {
        color: #000;
      }
      nav span.menu a {
        line-height: 3em;
        display: inline-block;
        padding: 0 1em;
        transition: all 0.2;
        vertical-align: top;
        text-decoration: none;
        color: inherit;
      }
      nav span.menu a:hover {
        text-decoration: none;
        color: inherit;
        background: #b0b0b0;
      }
      main > div {
        margin: 24px auto;
        padding: 8px;
        border-radius: 32px;
        background-color: #fafafa;
        box-shadow: #0f0f0f11 0 0 8px;
      }
      h1,
      table,
      #a,
      h2,
      p {
        text-align: center;
      }
      p {
        margin: 5px;
      }
      main > * {
        max-width: 80%;
        margin: 0 auto;
      }
      .data {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2rem;
      }
      .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 10em;
        min-width: 150px;
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.25rem;
        background-color: #fffe;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.10); */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.05),
          0 8px 16px rgba(0, 0, 0, 0.02), 0 16px 32px rgba(0, 0, 0, 0.01);
      }
      .cardValue {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
      .cardLabel {
        font-size: 1rem;
        color: #666;
      }
      .others {
        display: flex;
        justify-content: center;
      }
      .external p a::after {
        content: "←";
      }
      .external p a::before {
        content: "→";
      }
      .external div p:last-child {
        margin: 0 0 1em 0;
      }
      .message {
        padding: 0;
        text-align: center;
      }
      .message li::marker {
        content: none;
      }
      footer {
        padding: 0.2em;
        background-color: #eee;
      }
      @media (min-width: 750px) {
        .external {
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
        <h1 id="welcome-title">这是你该账号有点抽象的网页</h1>
        <hr>
        <!-- <div style="display: flex; justify-content: center"><a href="#start" class="btn">开始探索吧</a></div> -->
      </div>
    </div>
    <main id="start">
      <div>
        <h2>我谁？</h2>
          <p>我名叫<b>该账号有点抽象</b>，是一名人类。我混一堆圈，包括Backrooms，星球动画(天文圈)，Undetale等在内的<del>不下一百万个</del>多个圈子。</p>
          <p>我已经加入了多个群体，我是SRPN与SRPG成员，也是RSPN的其中一名副阁主并且为其编写了一个网站。</p>
      </div>
      <div>
      <h2>对我有影响的<del>恶人</del></h2>
      <p>0、0-级敌对 曾列入该表格为该等级。</p>
      <p>1级敌对 少量搬运、辱骂（含SRPN）但不影响生活则列入此等级。</p>
      <p>2级敌对 搬运、辱骂、造谣（含SRPN）列入此等级。</p>
      <p>3级敌对 大量搬运、辱骂、造谣（含SRPN）列入此等级。</p>
      <p>4级敌对 大量搬运、辱骂、造谣（含SRPN）且经劝无效列入此等级。</p>
      <p>5级，5级+敌对 极大量搬运、辱骂、造谣或违法犯罪列入此等级。</p>
      <table style="margin: 0 auto;" border="1">
        <thead>
            <tr>
              <th>名称</th>
              <th>行径</th>
              <th>等级</th>
              <th>备注</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>天瓜君</td>
              <td>曾多次侮辱、攻击星球阁，侮辱红星阁成员。并且曾多次轰炸红星阁主群且从未正面回复，对红星阁造成极大影响</td>
              <td>5-</td>
              <td>从2020到2025均有此行径并且将攻击对象改为针对我。</td>
            </tr>
            <tr>
              <td>军武阁</td>
              <td>曾多次侮辱、攻击星球阁，且暴露过他人隐私信息。</td>
              <td>0</td>
              <td>事件已结束。</td>
            </tr>
          </tbody>
      </table>
      </div>
      <div>
        <h2>我的一堆朋友（的其中一部分）</h2>
      <table style="margin: 0 auto;" border="1">
        <thead>
            <tr>
              <th>名称</th>
              <th>行径</th>
              <th>备注</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="http://gzxlcishl.rth1.xyz">@CISHL一HeCat</a></td>
              <td>跟我一块做网站、玩fandom</td>
              <td></td>
            </tr>
            <tr>
              <td>@王留香（非真名）</td>
              <td>现实朋友，跟我一起踢球</td>
              <td></td>
            </tr>
              <tr>
              <td>@Nsakrty</td>
              <td>2020年玩过他做的游戏，2023年加入了他创办的组织</td>
              <td></td>
            </tr>
              <tr>
              <td>星球阁</td>
              <td>无需多言</td>
              <td>这个不是单个人，是组织</td>
            </tr>
              <tr>
              <td><a href="https://xnsrpn.github.io">红星阁</a></td>
              <td>无需多言，左边链接里的网站都是我写的</td>
              <td>无需多言这一块/.依然是组织</td>
            </tr>
          </tbody>
      </table>
      </div>
      <div>
        <h2>我的作品</h2>
        <p>我编写了一篇已经上传的原创后室楼层：<a href="https://backrooms.fandom.com/zh/wiki/Level_ZH_642">Level ZH 642</a></p>
        <p>此外，还有一篇青菜的楼层将在2025/8/1上传：<a href="https://backrooms.fandom.com/zh/wiki/User:Abstract114514/Level_ZH_1911">Level ZH 1911</a></p>
        <p>我还有4个创游世界游戏，30个编程猫作品。</p>
      </div>
      <div>
        <h2>红星阁相关</h2>
          <p>作为红星阁的副阁主兼网站编写者，当然有必要讲点红星阁相关的事</p>
          <hr>
          <p>红星阁以帮助星球阁巩固地位为宗旨<del>不过貌似星球阁已经稳定住了地位</del></p>
          <p>现在作为类似星球阁的小型组织团体留存下来，当你想要加入的时候，不妨看看<del>摸鱼队员</del>审核员表：</p>
          <table style="margin: 0 auto;" border="1">
        <thead>
          <tr>
            <th>名称</th>
            <th>可工作时间</th>
            <th>备注</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>该账号有点抽象·SRPN</td>
            <td>工作日晚，节假日周一、周二、周四、周六全天，周三、周五、周日早12时(utc+8)后</td>
            <td>网站编写者、副阁主1号</td>
          </tr>
          <tr>
            <td>大唐 DaTang__ball</td>
            <td>节假日</td>
            <td>阁主</td>
          </tr>
          <tr>
            <td>一只TON-618</td>
            <td><del>我不到啊</del>？？？</td>
            <td>副阁主2号</td>
          </tr>
        </tbody>
      </table>
      <p>剩下的内容后面会补，完整内容参见<a href="https://xnsrpn.github.io">红星阁官网</a></p>
      <p>下文为红星阁官网全文：</p>
        <div>
          <hr>
          <iframe src="https://xnsrpn.github.io/" frameborder="0" style="
              width: 100%;
              height: 80vh;
              margin: 0 auto;
              display: block;
              overflow: visible;
            "></iframe>
            <hr>
        </div>
      </div>
        <div>
          <h2>星球阁相关</h2>
          <p>作为星球阁阁成员，当然可以讲点星球阁相关的事。</p>
          <p>但是我懒得写了，你们看原文吧</p>
          <hr>
          <iframe src="https://srpn.top/" frameborder="0" style="
              width: 100%;
              height: 80vh;
              margin: 0 auto;
              display: block;
              overflow: visible;
            "></iframe>
            <hr>
        </div>
        <div>
          <h2>工具库</h2>
          <p>我特喜欢用的一些工具，希望能帮到你（^_^）</p>
          <a href="https://github.com/">GitHub主页</a>
          <a href="https://www.runoob.com/html/html-tutorial.html">学HTML</a>
        </div>
    </main>
    <hr>
    <footer>
      <h2>特别鸣谢</h2>
      <p><a href="http://gzxlcishl.rth1.xyz">@CISHL一HeCat</a> Nsakrty Earth-2 <a href="https://xnsrpn.github.io">红星阁</a>全体成员 <a href="https://srpn.top/">星球阁</a>全体成员</p>
    </footer>
    <script src="script/update.js"></script>
  

</body></html>
